{
  "name": "thehaguetech-site",
  "version": "0.1.0",
  "description": "The Hague Tech on the Web",
  "main": "index.js",
  "scripts": {
    "dev-without-server": "next",
    "dev": "export $(cat .env | xargs) && node api/server.js",
    "start": "NODE_ENV=production node api/server.js",
    "build": "next build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "next build && next export"
  },
  "plugins": [
    [
      "styled-jsx/babel",
      {
        "optimizeForSpeed": true
      }
    ]
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bartwr/thehaguetech-site.git"
  },
  "keywords": [
    "thehaguetech"
  ],
  "author": "bartwr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bartwr/thehaguetech-site/issues"
  },
  "homepage": "https://github.com/bartwr/thehaguetech-site#readme",
  "dependencies": {
    "jquery": "^3.4.1",
    "next": "^8.1.0",
    "ramda": "^0.26.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-swipe": "^6.0.4",
    "styled-jsx": "^3.2.1",
    "swipe-js-iso": "^2.1.5",
    "chalk": "^1.1.3",
    "cli-table2": "^0.2.0",
    "contentful": "^4.3.0"
  }
}
